# infrastructure

./: README.md
deploy/: docker-compose.yml  users.yml
deploy/broker/: docker-compose.yml
deploy/cache/: docker-compose.yml
deploy/cdc-tools/: README.md  docker-compose.yaml  docker-compose.yml  oracle-connector.json  run_users_script.sql  test-replication.sql
deploy/cdc-tools/V1/: docker-compose.yaml
deploy/cdc-tools/V1/ora-setup-scripts/: 1-init.sql  2-init-data.sql
deploy/cdc-tools/kafka-connect/: oracle-connector.json
deploy/cdc-tools/oracle/: 01_logminer-setup.sh
deploy/cdc-tools/oracle/data/: 05-ROLES_ACT_data.sql
deploy/cdc-tools/oracle/init/: 01-init.sql  02-MOBILE.sql  02-inetbank.sql  organizations.sql  roles.sql  user_mobiles.sql
deploy/data/: users.yml
deploy/dozzle/: users.yml
deploy/identity/: docker-compose.yml
deploy/infrastructure/: docker-compose.yml
deploy/keycloak/: docker-compose.yml  nginx.conf  vault.hcl
deploy/nginx/: docker-compose.yml
deploy/observability/: .env  docker-compose.yml
deploy/persistence/: README.md  docker-compose.yml
deploy/persistence/oracle/data/: 00-create-schema-and-tables.sql  03-ROLES_data.sql  04-MODULES_data.sql  06-MODULES_ACT_data.sql  07-UC_data.sql
deploy/proxy/: README.md  docker-compose.yml
deploy/proxy/nginx/: nginx.conf
deploy/services/: docker-compose.yml
src/: Infrastructure.sln
src/Gateway.Api/: BUILD.md  Dockerfile  EXAMPLES.md  Gateway.Api.http  Makefile  Program.cs  README.md  TROUBLESHOOTING.md  build-and-push.bat  build-and-push.ps1  build-and-push.sh  ocelot.json  test-setup.ps1
src/Gateway.Api/Properties/: launchSettings.json
src/gateway/deploy/: build-and-push.ps1
src/gateway/src/: GatewayService.sln
src/gateway/src/Gateway.Application/: GatewayService.Application.csproj  Startup.cs
src/gateway/src/Gateway.Application/Common/Converters/: DateTimeOffsetJsonConverter.cs  ShortDateTimeJsonConverter.cs
src/gateway/src/Gateway.Domain/: GatewayService.Domain.csproj
src/gateway/src/Gateway.Domain/Common/: PaginatedList.cs  Response.cs
src/gateway/src/Gateway.Domain/Common/Exceptions/: CustomException.cs
src/gateway/src/Gateway.Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditable.cs  ICacheable.cs  IEntity.cs  IEvent.cs  IScopedService.cs  ISerializerService.cs  ISoftDelete.cs  ITransientService.cs
src/gateway/src/Gateway.Domain/Common/Persistence/: IRepository.cs
src/gateway/src/Gateway.Domain/Exceptions/: ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/gateway/src/Gateway.Domain/Interfaces/Caching/: ICacheKeyService.cs  ICacheService.cs
src/gateway/src/Gateway.Domain/Interfaces/Notifications/: INotificationMessage.cs
src/gateway/src/Gateway.Domain/Interfaces/Repositories/: IReadRepository.cs
src/gateway/src/Gateway.Domain/Specification/: ByIdSpec.cs
src/gateway/src/Gateway.Infractructure/: .gitignore  GatewayService.Infrastructure.csproj  Startup.cs
src/gateway/src/Gateway.Infractructure/Auditing/: AuditTrail.cs  Trail.cs  TrailType.cs
src/gateway/src/Gateway.Infractructure/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  Startup.cs  ValidationBehavior.cs
src/gateway/src/Gateway.Infractructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheExtensions.cs  Startup.cs
src/gateway/src/Gateway.Infractructure/Common/: DbProviderKeys.cs  Startup.cs
src/gateway/src/Gateway.Infractructure/Common/Extensions/: EnumExtensions.cs
src/gateway/src/Gateway.Infractructure/Common/Services/: MicrosoftSerializerService.cs
src/gateway/src/Gateway.Infractructure/Cors/: CorsSettings.cs  Startup.cs
src/gateway/src/Gateway.Infractructure/Logging/: LoggerSettings.cs
src/gateway/src/Gateway.Infractructure/Logging/Serilog/: Extensions.cs
src/gateway/src/Gateway.Infractructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/gateway/src/Gateway.Infractructure/OcelotConfigration/: Startup.cs
src/gateway/src/Gateway.Infractructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
src/gateway/src/Gateway.Infractructure/Persistence/: Startup.cs
src/gateway/src/Gateway.Infractructure/Persistence/Configuration/: AuditTrailConfiguration.cs  DatabaseSettings.cs  SchemaNames.cs
src/gateway/src/Gateway.Infractructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/gateway/src/Gateway.Infractructure/Persistence/ConnectionString/Interfaces/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs
src/gateway/src/Gateway.Infractructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  GlobalQueryFilterExtension.cs
src/gateway/src/Gateway.Infractructure/Persistence/Initialization/: ApplicationDbInitializer.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/gateway/src/Gateway.Infractructure/Persistence/Repositories/: ApplicationRepository.cs
src/gateway/src/Gateway.Infractructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/gateway/src/Gateway.Web/: Dockerfile  GatewayService.Web.csproj  Program.cs  appsettings.Development.json
src/gateway/src/Gateway.Web/Configurations/: Startup.cs  cache.Development.json  cache.Stage.json  cors.Stage.json  database.Stage.json  database.json  logger.Development.json  logger.Stage.json  logger.json  middleware.Development.json  middleware.Stage.json  middleware.json  ocelot.Development.json  ocelot.Stage.json  ocelot.json  openapi.Development.json  openapi.Stage.json  openapi.json
src/gateway/src/Gateway.Web/Properties/: launchSettings.json
src/gateway/src/Gateway.Worker/: Dockerfile  GatewayService.Worker.csproj  Program.cs
src/gateway/src/Gateway.Worker/Events/: Startup.cs
src/gateway/src/Gateway.Worker/Notifications/: BasicNotification.cs
src/gateway/src/Gateway.Worker/Properties/: launchSettings.json
(+8 files in other folders)
