<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <Content Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.2" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.2" />
		<PackageReference Include="MassTransit.Hangfire" Version="8.3.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gateway.Application\GatewayService.Application.csproj" />
		<ProjectReference Include="..\Gateway.Domain\GatewayService.Domain.csproj" />
		<ProjectReference Include="..\Gateway.Infractructure\GatewayService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
