<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Features\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Constants\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.3.2" />
	<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.2" />
	<PackageReference Include="MassTransit.Hangfire" Version="8.3.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Domain\GatewayService.Domain.csproj" />
  </ItemGroup>

</Project>
