events {}

http {
    upstream kibana {
        server 10.10.15.49:5601;
    }

    # upstream ocelot {
    #     server 10.10.15.100:8000;
    # }

    server {
        listen 80;

        # Проксируем /kibana
        location /kibana/ {
            proxy_pass http://kibana/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # # Проксируем /api
        # location /api/ {
        #     proxy_pass http://ocelot/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }
}
