
events {
    worker_connections 1024;
}

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 10.10.15.49;

        location /kibana/ {
            proxy_pass http://10.10.15.49:5601/;  # ИЛИ http://kibana:5601/ для Docker
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Настройки буферов
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            
            # Дополнительные настройки
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_read_timeout 90s;
            proxy_send_timeout 90s;
            proxy_connect_timeout 90s;
        }

        location = /kibana {
            return 301 $scheme://$host/kibana/;
        }
    }
}