events {}

http {
    upstream kibana {
        server 10.10.15.49:5601;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://10.10.15.49;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
    }
}
