events {}

http {
    upstream kibana_upstream {
        server 10.10.15.49:5601;
    }

    server {
        listen 80; 
        
        location / {
            proxy_pass http://kibana_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # удаляем /kibana/ при проксировании
            rewrite ^/kibana/(.*)$ /$1 break;
        }
    }
}
