<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Events\Consumers\**" />
	  <Content Remove="Events\Consumers\**" />
	  <EmbeddedResource Remove="Events\Consumers\**" />
	  <None Remove="Events\Consumers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Telegram.Bot" Version="22.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gateway.Application\GatewayService.Application.csproj" />
		<ProjectReference Include="..\Gateway.Domain\GatewayService.Domain.csproj" />
	</ItemGroup>

</Project>
